<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Random quote</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  </head>
  <body>
    <style>
      body {
        display: flex;
        flex-direction: row;
        align-items: center;
        height: 100vh;
        justify-content: center;
      }
      main {
        padding: 20px;
        min-height: 450px;
        background-color: #55acee;
        color: rgb(241, 241, 241);
      }
      .box {
        display: flex;
        align-items: center;
        min-height: 250px;
        flex-wrap: wrap;
      }
      .quote,
      .author {
        font-size: 20px;
        flex: 0 0 100%;
      }
      .trigger,
      .tweet {
        display: block;
        margin: 10px auto;
        color: rgb(241, 241, 241);
        background-color: #55acee;
        border: none;
        border: 1px solid rgb(241, 241, 241);
        padding: 5px 10px;
        width: 200px;
        border-radius: 5px;
        text-decoration: none;
      }
      .trigger:hover,
      .tweet:hover {
        background-color: #83c6fa;
        color: rgb(241, 241, 241);
        text-decoration: none;
      }
    </style>
    <main class="container text-center">
      <header>
        <h1>Random quote machine</h1>
      </header>
      <div class="box">
        <h2 class="quote"></h2>
        <h3 class="author"></h3>
      </div>
      <div>
        <button class="trigger">Random quote</button>
        <a href="#" target="_blank" class="tweet"><i class="fa fa-lg fa-twitter"></i> Tweet</a>
      </div>
    </main>
    <script src="quote.js"></script>
  </body>
</html>
